.title{
  display:flex;
  justify-content: center;
  user-select: none;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  justify-content: center;
}

.grid{
  display: flex;
  border: solid;
  border-width:1px;
  height:45px;
  width:45px;
}

.red{
  width: auto;
  height: auto;
  display:flex;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  background-color: red;
}
.yellow{
  width: auto;
  height: auto;
  display:flex;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
  background-color: yellow;
}
.empty{
  width: auto;
  height: auto;
  display:flex;
  justify-content: center;
  align-content: center;
  border-radius: 50%;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
